<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>272.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>53.0</x>&#13;
			<y>276.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1032.0</x>&#13;
			<y>378.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>552.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>911.0</x>&#13;
			<y>757.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>888.0</x>&#13;
			<y>969.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>894.0</x>&#13;
			<y>633.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1141.0</x>&#13;
			<y>759.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1518.0</x>&#13;
			<y>619.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1143.0</x>&#13;
			<y>912.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1099.0</x>&#13;
			<y>66.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>763.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1043.0</x>&#13;
			<y>570.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>249.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>544.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1100.0</x>&#13;
			<y>-40.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>305.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>610.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>866.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1056.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1159.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1322.0</x>&#13;
			<y>546.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1519.0</x>&#13;
			<y>474.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>769.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1028.0</x>&#13;
			<y>281.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>809.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1104.0</x>&#13;
			<y>169.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>269.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>607.0</x>&#13;
			<y>192.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1144.0</x>&#13;
			<y>1036.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>+, -, /, div, *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>and, or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>número / variável</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>3</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>and, or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>+, -, /, div, *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>8</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>+, -, /, div, *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&gt;, &lt;, &gt;=, &lt;=, =, &lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>{ 0, 1, ... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>variável / número</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>+, -, /, div, *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>variável / número</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>+, -, /, div, *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>número / variável</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>23</to>&#13;
			<read>número / variável</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>41</to>&#13;
			<read>not</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>&gt;, &lt;, &gt;=, &lt;=, =, &lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>44</to>&#13;
			<read>{ 1, 2, .... 9 }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>{ a, b,...z , _, 0, 1 ... 9, A, B,... Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>{ a, b,... z, _ , A, B, .....Z }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>número / variável</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>